# Aniflix-Backend

./: .gitignore  Aniflix.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aniflix/: Aniflix.csproj  Program.cs  Startup.cs
Aniflix/Properties/: launchSettings.json
Aniflix_WebAPI/: Aniflix_WebAPI.csproj  Dockerfile  Program.cs  Startup.cs
Aniflix_WebAPI/Controllers/: AnimesController.cs  EpisodesController.cs  ValuesController.cs
Aniflix_WebAPI/Logic/: BrowserHelper.cs  BrowserManager.cs  DataHelper.cs  SourceHelper.cs
Aniflix_WebAPI/Logic/Connectors/: AnilinkzConnector.cs  BaseConnector.cs
Aniflix_WebAPI/Models/: AniContext.cs  Anime.cs  AnimeContext.cs  Episode.cs  EpisodeRepoLink.cs  EspisodeContext.cs
Aniflix_WebAPI/Properties/: launchSettings.json
Aniflix_WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  IIS publish.pubxml
SeleniumBrowserStdLib/: BrowserManager.cs  SeleniumBrowserStdLib.csproj
